<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head>
    <!-- Title page -->
    <title>Cairn.info | Newsletter Template</title>

    <!-- Meta Data -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="http://dedi.cairn.info/test-julien/Newsletter/css/font-face.css" />
    <style type="text/css"><![CDATA[
        /* Base */
        html, body {margin: 0;padding: 0;}
        body {font-family: 'Alegreya','Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:16px;background-color: #FBFBFB;}
        a img {border: none;}
        .uppercase {text-transform: uppercase;}

        /* Container & Rows */
        table.container {
            width: 100%;
        }
        table.row {
            width: 100%;
            max-width: 640px;
        }
        table td {
            vertical-align: top;
        }

        /* Container : Types */
        /* Header : Logo */
        .container-logo .row td {
            padding: 20px 0;
            text-align: center;
        }

        /* Header : Titre */
        .container-titre {
            background-color: #F6F6F6;
            border-style: solid;
            border-width: 1px;
            border-color: #CCCCCC;
        }
        .container-titre .row td h1 {
            font-family: 'Georgia';
            font-weight: normal;
            font-size: 20px;
            text-align: center;
        }

        /* Content : Meta-données */
        .container-meta {
            padding: 30px 0;
            background-color: #F6F6F6;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #CCCCCC;
        }
        .container-meta .row td {
            text-align: center;
        }

        .container-meta .thumb {
            margin-bottom: 10px;
            display: inline-block;
            max-width: 192px;
            vertical-align: top;
            width: 100%;
        }
        .container-meta .meta {
            margin-left: 10px;
            display: inline-block;
            max-width: 400px;
            vertical-align: top;
            width: 100%;
            text-align: left;
        }

        .container-meta .row td h2 {
            margin: 0 0 10px 0;
            padding: 0;
            font-weight: normal;
            font-size: 24px;
            color: #4bb2ac;
        }
        .container-meta .row td h3 {
            margin: 5px 0 0 0;
            padding: 0;
            font-weight: bold;
            font-size: 16px;
        }
        .container-meta .row td p em {
            font-style: normal;
            color: #a5a524;
        }
        .container-meta .row .thumb img {
            border-style: solid;
            border-width: 8px;
            border-color: #CCCCCC;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }
        .container-meta .row .btn-cart {
            margin-bottom: 10px;
            padding-right: 10px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
            height: 34px;
            text-align: center;
        }
        .container-meta .row .btn-cart:hover span {
            text-decoration: underline;
        }
        .container-meta .row .btn-cart img {
            margin-right: 5px;
            vertical-align: middle;
        }



        /* Content : Liste */
        .container-liste {
            margin-bottom: 30px;
        }
        .container-liste .row td h4 {
            margin: 15px 0;
            padding: 0;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
        }
        .container-liste .row td h4.soustitre {
            margin-bottom: 0;
            padding-bottom: 20px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #CCCCCC;
        }
        .container-liste .row .article {
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #CCCCCC;
            text-align: left;
        }
        .container-liste .row tr:last-child .article {
            border-bottom: none;
        }
        .container-liste .row .article .auteurs {
            margin: 0;
            font-weight: bold;
            color: #a5a524;
        }
        .container-liste .row .article .titre {
            margin-top: 0;
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            line-height: 21px;
            color: #323232;
        }
        .container-liste .row .article .btn {
            padding: 5px 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            text-decoration: none;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-color: #CCCCCC;
            border-width: 1px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .container-liste .row .article .btn:hover {
            background-color: #4bb2ac;
            color: #FFF;
        }

        /* Footer : Social */
        .container-social {
            padding: 10px 0;
            background-color: #F6F6F6;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #CCCCCC;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #CCCCCC;
        }
        .container-social .row td {
            text-align: center;
        }
        .container-social .row td a {
            margin-left: 5px;
            margin-right: 5px;
        }
        .container-social .row td a img {
            vertical-align: middle;
        }

        /* Footer : Disclaimer */
        .container-disclaimer {
            padding: 10px 0;
            background-color: #252525;
            font-size: 16px;
            line-height: 18px;
            color: #C8C8C8;
        }
        .container-disclaimer .row td {
            text-align: center;
            color: #C8C8C8;
        }
        .container-disclaimer .row td a {
            color: #C8C8C8;
        }
        .container-disclaimer .row td a.social {
            margin-left: 5px;
            margin-right: 10px;
        }
        .container-disclaimer .row td a span {
            text-decoration: underline;
        }

        /* Footer : Adresse */
        .container-adresse {
            padding: 10px 0;
            font-size: 14px;
            line-height: 24px;
        }
        .container-adresse .row td {
            text-align: center;
            color: #666666;
        }
    ]]></style>
</head>
<body style="font-family: 'Alegreya','Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 16px; background-color: #FBFBFB; margin: 0; padding: 0;" bgcolor="#FBFBFB">
    <!-- Logo -->
    <table class="container container-logo" style="width: 100%;">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center; padding: 20px 0;" align="center" valign="top">
                                    <a href="http://dedi.cairn.info/test-julien/Newsletter/" target="_blank"><img src="http://dedi.cairn.info/test-julien/Newsletter/imgs/logo-cairn.png" alt="Cairn.info : Chercher, Repérer, Avancer" style="border: none;" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Titre -->
    <table class="container container-titre" style="width: 100%; background-color: #F6F6F6; border: 1px solid #cccccc;" bgcolor="#F6F6F6">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <h1 style="font-family: 'Georgia'; font-weight: normal; font-size: 20px; text-align: center;" align="center">Vient de paraître</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Meta-données -->
    <table class="container container-meta" style="width: 100%; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; background-color: #F6F6F6; padding: 30px 0;" bgcolor="#F6F6F6">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center;" align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="192">
                                    <![endif]-->
                                    <div class="thumb" style="margin-bottom: 10px; display: inline-block; max-width: 192px; vertical-align: top; width: 100%;">
                                        <img src="http://fakeimg.pl/168x248/EEEEEE" style="-webkit-border-radius: 8px; border-radius: 8px; border: 8px solid #cccccc;" />
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="400">
                                    <![endif]-->
                                    <div class="meta" style="margin-left: 10px; display: inline-block; max-width: 400px; vertical-align: top; width: 100%; text-align: left;" align="left">
                                        <h2 style="font-weight: normal; font-size: 24px; color: #4bb2ac; margin: 0 0 10px; padding: 0;">Bulletin de psychologie</h2>
                                        <span>Numéro 530, 2014 / 2</span>
                                        <h3 style="font-weight: bold; font-size: 16px; margin: 5px 0 0; padding: 0;">Education, apprentissage scolaire</h3>
                                        <p>
                                            <em style="font-style: normal; color: #a5a524;">Pages :</em> 96<br />
                                            <em style="font-style: normal; color: #a5a524;">Editeur :</em> Groupe d'étude de psychologie
                                        </p>
                                        <p>
                                            <a class="btn-cart" href="http://dedi.cairn.info/test-julien/Newsletter/" style="margin-bottom: 10px; padding-right: 10px; display: inline-block; text-decoration: none; color: #000000; height: 34px; text-align: center;" target="_blank"><img src="http://dedi.cairn.info/test-julien/Newsletter/imgs/icon-cart.png" alt="" style="margin-right: 5px; vertical-align: middle; border: none;" /> <span>Acheter ce numéro 12.50€</span></a>
                                        </p>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Liste -->
    <table class="container container-liste" style="width: 100%; margin-bottom: 30px;">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <h4 class="uppercase" style="text-transform: uppercase; font-size: 16px; line-height: 16px; text-align: center; margin: 15px 0; padding: 0;" align="center">Sommaire</h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <h4 class="soustitre" style="font-size: 16px; line-height: 16px; text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; margin: 15px 0 0; padding: 0 0 20px;" align="center">Dossier : Education, apprentissage scolaire</h4>
                                </td>
                            </tr>

                            <tr>
                                <td class="article" style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; text-align: left;" align="left" valign="top">
                                    <table>
                                        <tr>
                                            <td class="auteurs" style="vertical-align: top; font-weight: bold; color: #a5a524; margin: 0;" valign="top">Alain Lieury, Sonia Lorant, Françoise Champault</td>
                                        </tr>
                                        <tr>
                                            <td class="titre" style="vertical-align: top; margin-top: 0; padding-bottom: 10px; font-size: 16px; font-weight: bold; line-height: 21px; color: #323232;" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;" valign="top"><a class="btn" href="http://dedi.cairn.info/test-julien/Newsletter/" style="font-weight: bold; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; background-color: #FFFFFF; color: #000000; -webkit-border-radius: 4px; border-radius: 4px; padding: 5px 10px; border: 1px solid #cccccc;" target="_blank">Accéder à cet article</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="article" style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; text-align: left;" align="left" valign="top">
                                    <table>
                                        <tr>
                                            <td class="auteurs" style="vertical-align: top; font-weight: bold; color: #a5a524; margin: 0;" valign="top">Alain Lieury, Sonia Lorant, Françoise Champault</td>
                                        </tr>
                                        <tr>
                                            <td class="titre" style="vertical-align: top; margin-top: 0; padding-bottom: 10px; font-size: 16px; font-weight: bold; line-height: 21px; color: #323232;" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;" valign="top"><a class="btn" href="http://dedi.cairn.info/test-julien/Newsletter/" style="font-weight: bold; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; background-color: #FFFFFF; color: #000000; -webkit-border-radius: 4px; border-radius: 4px; padding: 5px 10px; border: 1px solid #cccccc;" target="_blank">Accéder à cet article</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="article" style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; text-align: left;" align="left" valign="top">
                                    <table>
                                        <tr>
                                            <td class="auteurs" style="vertical-align: top; font-weight: bold; color: #a5a524; margin: 0;" valign="top">Alain Lieury, Sonia Lorant, Françoise Champault</td>
                                        </tr>
                                        <tr>
                                            <td class="titre" style="vertical-align: top; margin-top: 0; padding-bottom: 10px; font-size: 16px; font-weight: bold; line-height: 21px; color: #323232;" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;" valign="top"><a class="btn" href="http://dedi.cairn.info/test-julien/Newsletter/" style="font-weight: bold; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; background-color: #FFFFFF; color: #000000; -webkit-border-radius: 4px; border-radius: 4px; padding: 5px 10px; border: 1px solid #cccccc;" target="_blank">Accéder à cet article</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="article" style="vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #CCCCCC; text-align: left;" align="left" valign="top">
                                    <table>
                                        <tr>
                                            <td class="auteurs" style="vertical-align: top; font-weight: bold; color: #a5a524; margin: 0;" valign="top">Alain Lieury, Sonia Lorant, Françoise Champault</td>
                                        </tr>
                                        <tr>
                                            <td class="titre" style="vertical-align: top; margin-top: 0; padding-bottom: 10px; font-size: 16px; font-weight: bold; line-height: 21px; color: #323232;" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top;" valign="top"><a class="btn" href="http://dedi.cairn.info/test-julien/Newsletter/" style="font-weight: bold; font-size: 14px; line-height: 14px; text-align: center; text-decoration: none; background-color: #FFFFFF; color: #000000; -webkit-border-radius: 4px; border-radius: 4px; padding: 5px 10px; border: 1px solid #cccccc;" target="_blank">Accéder à cet article</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Social -->
    <table class="container container-social" style="width: 100%; border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; background-color: #F6F6F6; padding: 10px 0;" bgcolor="#F6F6F6">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center;" align="center" valign="top">
                                    Recommander ce numéro <br />
                                    <a href="https://twitter.com/intent/tweet?text=[OBJET_DE_L_ALERTE_EMAIL], en ligne sur &amp;url=[URL_DU_NUMERO]" style="margin-left: 5px; margin-right: 5px;" target="_blank"><img src="http://dedi.cairn.info/test-julien/Newsletter/imgs/icon-twitter.png" alt="Twitter" style="vertical-align: middle; border: none;" /></a>
                                    <a href="https://www.facebook.com/sharer.php?u=[URL_DU_NUMERO]" style="margin-left: 5px; margin-right: 5px;" target="_blank"><img src="http://dedi.cairn.info/test-julien/Newsletter/imgs/icon-facebook.png" alt="Facebook" style="vertical-align: middle; border: none;" /></a>
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=[URL_DU_NUMERO]" style="margin-left: 5px; margin-right: 5px;" target="_blank"><img src="http://dedi.cairn.info/test-julien/Newsletter/imgs/icon-linkedin.png" alt="Linkedin" style="vertical-align: middle; border: none;" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Disclaimer -->
    <table class="container container-disclaimer" style="width: 100%; font-size: 16px; line-height: 18px; color: #C8C8C8; background-color: #252525; padding: 10px 0;" bgcolor="#252525">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center; color: #C8C8C8;" align="center" valign="top">
                                    <p>
                                        Vous recevez ce message suite à votre inscription, sur cairn.info, aux alertes email des nouvelles parutions de cette revue.
                                        Si vous ne désirez plus recevoir ces prochaines alertes, vous pouvez vous <a href="http://dedi.cairn.info/test-julien/Newsletter/" style="color: #C8C8C8;" target="_blank">désabonner</a>.
                                    </p>
                                    <p>
                                        Retrouvez nous sur <a class="social" href="https://twitter.com/cairninfo" style="color: #C8C8C8; margin-left: 5px; margin-right: 10px;" target="_blank"><span style="text-decoration: underline;">Twitter</span></a> <a class="social" href="http://www.cairn.info/contact.php" style="color: #C8C8C8; margin-left: 5px; margin-right: 10px;" target="_blank"><span style="text-decoration: underline;">Contactez-nous</span></a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Footer -->
    <table class="container container-adresse" style="width: 100%; font-size: 14px; line-height: 24px; padding: 10px 0;">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center; color: #666666;" align="center" valign="top">
                                    Cairn.info - 26, Rue Édouard-Lockroy - 75011 Paris - France
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
