<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Title page -->
    <title>Cairn.info | Newsletter Template</title>

    <!-- Meta Data -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="./css/font-face.css">
    <style type="text/css">
    	/* Base */
    	html, body {margin: 0;padding: 0;}
    	body {font-family: 'Alegreya','Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:16px;background-color: #FBFBFB;}
    	a img {border: none;}
    	.uppercase {text-transform: uppercase;}

    	/* Container & Rows */
    	table.container {
    		width: 100%;
    	}
    	table.row {
    		width: 100%;
    		max-width: 640px;
    	}
    	table td {
    		vertical-align: top;
    	}

    	/* Container : Types */
    	/* Header : Logo */
    	.container-logo .row td {
    		padding: 20px 0;
    		text-align: center;
    	}

    	/* Header : Titre */
    	.container-titre {
    		background-color: #F6F6F6;
    		border-style: solid;
    		border-width: 1px;
    		border-color: #CCCCCC;
    	}
    	.container-titre .row td h1 {
    		font-family: 'Georgia';
    		font-weight: normal;
    		font-size: 20px;
    		text-align: center;
    	}

    	/* Content : Meta-données */
    	.container-meta {
    		padding: 30px 0;
    		background-color: #F6F6F6;
    		border-bottom-style: solid;
    		border-bottom-width: 1px;
    		border-bottom-color: #CCCCCC;
    	}
    	.container-meta .row td {
    		text-align: center;
    	}

    	.container-meta .thumb {
    		margin-bottom: 10px;
    		display: inline-block;
    		max-width: 192px;
    		vertical-align: top;
    		width: 100%;
    	}
    	.container-meta .meta {
    		margin-left: 10px;
    		display: inline-block;
    		max-width: 400px;
    		vertical-align: top;
    		width: 100%;
    		text-align: left;
    	}

    	.container-meta .row td h2 {
    		margin: 0 0 10px 0;
    		padding: 0;
    		font-weight: normal;
    		font-size: 24px;
    		color: #4bb2ac;
    	}
    	.container-meta .row td h3 {
    		margin: 5px 0 0 0;
    		padding: 0;
    		font-weight: bold;
    		font-size: 16px;
    	}
    	.container-meta .row td p em {
    		font-style: normal;
    		color: #a5a524;
    	}
    	.container-meta .row .thumb img {
    		border-style: solid;
    		border-width: 8px;
    		border-color: #CCCCCC;
    		-webkit-border-radius: 8px;
			border-radius: 8px;
    	}
    	.container-meta .row .btn-cart {
    		margin-bottom: 10px;
    		padding-right: 10px;
    		display: inline-block;
    		text-decoration: none;
    		color: #000000;
    		height: 34px;
    		text-align: center;
    	}
    	.container-meta .row .btn-cart:hover span {
    		text-decoration: underline;
    	}
    	.container-meta .row .btn-cart img {
    		margin-right: 5px;
    		vertical-align: middle;
    	}



    	/* Content : Liste */
    	.container-liste {
    		margin-bottom: 30px;
    	}
    	.container-liste .row td h4 {
    		margin: 15px 0;
    		padding: 0;
    		font-size: 16px;
    		line-height: 16px;
    		text-align: center;
    	}
    	.container-liste .row td h4.soustitre {
    		margin-bottom: 0;
    		padding-bottom: 20px;
    		border-bottom-style: solid;
    		border-bottom-width: 1px;
    		border-bottom-color: #CCCCCC;
    	}
    	.container-liste .row .article {
    		padding-top: 15px;
    		padding-bottom: 15px;
    		border-bottom-style: solid;
    		border-bottom-width: 1px;
    		border-bottom-color: #CCCCCC;
    		text-align: left;
    	}
    	.container-liste .row tr:last-child .article {
    		border-bottom: none;
    	}
    	.container-liste .row .article .auteurs {
    		margin: 0;
    		font-weight: bold;
    		color: #a5a524;
    	}
    	.container-liste .row .article .titre {
    		margin-top: 0;
    		padding-bottom: 10px;
    		font-size: 16px;
            font-weight: bold;
    		line-height: 21px;
    		color: #323232;
    	}
    	.container-liste .row .article .btn {
    		padding: 5px 10px;
    		font-weight: bold;
    		font-size: 14px;
    		line-height: 14px;
    		text-align: center;
    		text-decoration: none;
    		background-color: #FFFFFF;
    		color: #000000;
    		border-style: solid;
    		border-color: #CCCCCC;
    		border-width: 1px;
    		-webkit-border-radius: 4px;
			border-radius: 4px;
    	}
    	.container-liste .row .article .btn:hover {
    		background-color: #4bb2ac;
    		color: #FFF;
    	}

    	/* Footer : Social */
    	.container-social {
    		padding: 10px 0;
    		background-color: #F6F6F6;
    		border-top-style: solid;
    		border-top-width: 1px;
    		border-top-color: #CCCCCC;
    		border-bottom-style: solid;
    		border-bottom-width: 1px;
    		border-bottom-color: #CCCCCC;
    	}
    	.container-social .row td {
    		text-align: center;
    	}
    	.container-social .row td a {
    		margin-left: 5px;
    		margin-right: 5px;
    	}
    	.container-social .row td a img {
    		vertical-align: middle;
    	}

    	/* Footer : Disclaimer */
    	.container-disclaimer {
    		padding: 10px 0;
    		background-color: #252525;
    		font-size: 16px;
    		line-height: 18px;
    		color: #C8C8C8;
    	}
    	.container-disclaimer .row td {
    		text-align: center;
    		color: #C8C8C8;
    	}
    	.container-disclaimer .row td a {
    		color: #C8C8C8;
    	}
    	.container-disclaimer .row td a.social {
    		margin-left: 5px;
    		margin-right: 10px;
    	}
    	.container-disclaimer .row td a span {
    		text-decoration: underline;
    	}

    	/* Footer : Adresse */
    	.container-adresse {
    		padding: 10px 0;
    		font-size: 14px;
    		line-height: 24px;
    	}
    	.container-adresse .row td {
    		text-align: center;
    		color: #666666;
    	}
    </style>
</head>
<body>
	<!-- Logo -->
	<table class="container container-logo">
		<tbody>
			<tr>
				<td align="center">
					<table class="row">
						<tbody>
							<tr>
								<td>
									<a href=""><img src="./imgs/logo-cairn.png" alt="Cairn.info : Chercher, Repérer, Avancer" /></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Titre -->
	<table class="container container-titre">
		<tbody>
			<tr>
				<td align="center">
					<table class="row">
						<tbody>
							<tr>
								<td>
									<h1>Vient de paraître</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Meta-données -->
	<table class="container container-meta">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
					<table class="row">
						<tbody>
							<tr>
								<td>
									<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="192">
                                    <![endif]-->
									<div class="thumb">
										<img src="http://fakeimg.pl/168x248/EEEEEE">
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="400">
                                    <![endif]-->
									<div class="meta" style="">
										<h2>Bulletin de psychologie</h2>
										<span>Numéro 530, 2014 / 2</span>
										<h3>Education, apprentissage scolaire</h3>
										<p>
											<em>Pages :</em> 96<br />
											<em>Editeur :</em> Groupe d'étude de psychologie
										</p>
										<p>
											<a class="btn-cart" href=""><img src="./imgs/icon-cart.png" alt="" /> <span>Acheter ce numéro 12.50€</span></a>
										</p>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Liste -->
	<table class="container container-liste">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
					<table class="row">
						<tbody>
							<tr>
								<td>
									<h4 class="uppercase">Sommaire</h4>
								</td>
							</tr>
							<tr>
								<td>
									<h4 class="soustitre">Dossier : Education, apprentissage scolaire</h4>
								</td>
							</tr>

							<tr>
								<td class="article">
									<table>
										<tr>
											<td class="auteurs">Alain Lieury, Sonia Lorant, Françoise Champault</td>
										</tr>
										<tr>
											<td class="titre">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
										</tr>
										<tr>
											<td><a class="btn" href="">Accéder à cet article</a></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="article">
									<table>
										<tr>
											<td class="auteurs">Alain Lieury, Sonia Lorant, Françoise Champault</td>
										</tr>
										<tr>
											<td class="titre">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
										</tr>
										<tr>
											<td><a class="btn" href="">Accéder à cet article</a></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="article">
									<table>
										<tr>
											<td class="auteurs">Alain Lieury, Sonia Lorant, Françoise Champault</td>
										</tr>
										<tr>
											<td class="titre">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
										</tr>
										<tr>
											<td><a class="btn" href="">Accéder à cet article</a></td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="article">
									<table>
										<tr>
											<td class="auteurs">Alain Lieury, Sonia Lorant, Françoise Champault</td>
										</tr>
										<tr>
											<td class="titre">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
										</tr>
										<tr>
											<td><a class="btn" href="">Accéder à cet article</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Social -->
	<table class="container container-social">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
					<table class="row">
						<tbody>
							<tr>
								<td>
									Recommander ce numéro <br />
									<a href="https://twitter.com/intent/tweet?text=[OBJET_DE_L_ALERTE_EMAIL], en ligne sur &url=[URL_DU_NUMERO]"><img src="./imgs/icon-twitter.png" alt="Twitter" /></a>
									<a href="https://www.facebook.com/sharer.php?u=[URL_DU_NUMERO]"><img src="./imgs/icon-facebook.png" alt="Facebook" /></a>
									<a href="https://www.linkedin.com/shareArticle?mini=true&url=[URL_DU_NUMERO]"><img src="./imgs/icon-linkedin.png" alt="Linkedin" /></a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Disclaimer -->
	<table class="container container-disclaimer">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
					<table class="row">
						<tbody>
							<tr>
								<td>
									<p>
										Vous recevez ce message suite à votre inscription, sur cairn.info, aux alertes email des nouvelles parutions de cette revue.
										Si vous ne désirez plus recevoir ces prochaines alertes, vous pouvez vous <a href="">désabonner</a>.
									</p>
									<p>
										Retrouvez nous sur <a class="social" href="https://twitter.com/cairninfo"><span>Twitter</span></a> <a class="social" href="http://www.cairn.info/contact.php"><span>Contactez-nous</span></a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Footer -->
	<table class="container container-adresse">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
					<table class="row">
						<tbody>
							<tr>
								<td>
									Cairn.info - 26, Rue Édouard-Lockroy - 75011 Paris - France
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
