    <!-- Disclaimer -->
    <table class="container container-disclaimer" style="width: 100%; background-color: #2BA39B;" bgcolor="#2BA39B">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            ###DISCLAIMER_REGISTRATION###
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 14px; text-align: left; line-height: 20px; color: #FFFFFF;" align="center">
                                        Votre adresse email, qui nous a été fournie par l'expéditeur de ce message, n'est pas conservée dans nos bases de données. 
                                        Vous pouvez répondre à ce message pour envoyer un e-mail direct à ###FROM_NOM###
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>