<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head>
    <!-- Title page -->
    <title>Cairn.info | E-mail Bibliographie</title>
        
    <!-- Meta Data -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="###PATHSTATIC###css/font-face.css" />
    <style type="text/css"><![CDATA[
        /* Base */
        html, body {margin: 0;padding: 0;}
        body {font-family: Georgia, Arial, Helvetica, Geneva, sans-serif; font-size:16px;background-color: #FBFBFB;color: #323232;}
        a img {border: none;}
        .uppercase {text-transform: uppercase;}

        /* Container & Rows */
        table.container {
            width: 100%;
        }
        table.row {
            width: 100%;
            max-width: 640px;
        }
        table td {
            vertical-align: top;
        }
        .text-center {
            text-align: center !important;
        }

        /* Container : Types */
        /* Header : Logo */
        .container-logo {
            background-color: #F8F8F8;
        }
        .container-logo .row td {
            padding: 20px 0;
            text-align: center;
        }

        /* Header : Titre */
        .container-titre {
            background-color: #F8F8F8;
        }
        .container-titre .row td h1 {   
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 32px;
        }

        /* Header : Headlines */
        .container-headlines {
            border-top: solid 2px #FFFFFF;
            background-color: #F2F2F2;
        }
        .container-headlines .row td img {
            display: block;
            margin: 20px 0 10px;
            width: 100%;
        }
        .container-headlines .row td p {        
            font-weight: normal;
            font-size: 16px;
            text-align: left;
            line-height: 24px;
        }

        /* Header : Sous-Titre */
        .container-sous-titre {
            background-color: #FFF;
        }
        .container-sous-titre .row td h2 {   
            margin: 0;
            padding: 40px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            line-height: 22px;
        }

        /* Header : Article */
        .container-article {
            background-color: #F8F8F8;
        }
        .container-article .row td.underline {
            border-bottom: solid 1px #CCCCCC;
        }

        .container-article .row td h3 {   
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            line-height: 28px;
            color: #2BA39B;
        }
        .container-article .row td h4 {   
            margin: 0;
            padding: 20px 0;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            line-height: 22px;
            color: #A5A524;
        }

        .container-article .row td p {   
            font-size: 16px;
            text-align: left;
            line-height: 24px;
        }
        .container-article .row td a img {
            border: solid 3px #ccc;
        }

        .container-article .row td a {
            text-decoration: underline;
            color: #2BA39B;
        }
        .container-article .row td a:hover {
            color: #137C76;
        }
        .container-article .row td a.btn {
            padding: 5px 20px;
            font-size: 14px;
            font-weight: bold;            
            text-decoration: none;
            line-height: 24px;
            border: solid 1px #CCCCCC;
            color: #323232;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .container-article .row td a.btn:hover {
            background: #2BA39B;
            color: #FFFFFF;
            border-color: #2BA39B;
        }
        .container-article .row td a.btn-xl {            
            padding: 10px 50px;
            font-family: "Alegreya SC";
            font-size: 22px;
            font-weight: bold;            
            text-decoration: none;
            line-height: 24px;
            background: #2BA39B;
            color: #FFFFFF;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .container-article .row td a.btn-xl:hover {
            background: #137C76;
        }
        .container-article .row td a.btn-circle {
            padding: 5px 50px;
            font-family: "Alegreya SC";
            font-size: 16px;
            font-weight: normal;            
            text-decoration: none;
            text-transform: uppercase;
            line-height: 16px;
            background: #323232;
            color: #FFFFFF;
            -webkit-border-radius: 100px;
            border-radius: 100px;
        }
        .container-article .row td a.btn-circle:hover {
            background: #232323;
        }

        .container-article .row td ul {   
            margin: 20px 0;
            padding: 0;
        }
        .container-article .row td ul li {
            margin: 0 0 10px 30px;
            padding: 0 0 0 20px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            line-height: 24px;
        }
        .container-article .row td ol {
            margin: 0;
            padding: 0;
        }
        .container-article .row td ol li {
            margin: 0 0 10px 30px;
            padding: 0 0 0 20px;
            font-size: 15px;
            text-align: left;
            line-height: 24px;
        }

        /* Header : Headlines */
        .container-disclaimer {
            background-color: #2BA39B;
        }
        .container-disclaimer .row td p {        
            font-weight: normal;
            font-size: 16px;
            text-align: center;
            line-height: 22px;
            color: #FFFFFF;
        }
        .container-disclaimer .row td p a {        
            text-decoration: underline;
            color: #FFFFFF;
        }

        /* Header : Footer */
        .container-footer {
            background-color: #FFFFFF;

        }
        .container-footer .row td p {        
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            line-height: 22px;
            color: #616161;
        }
        .container-footer .row td p a {
            text-decoration: underline;
            color: #616161;
        }  
        
    ]]></style>   
</head>
<body style="font-family: Georgia, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; color: #323232; background-color: #FBFBFB; margin: 0; padding: 0;" bgcolor="#FBFBFB">
    <!-- Logo -->
    <table class="container container-logo" style="width: 100%; background-color: #F8F8F8;" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center; padding: 20px 0;" align="center" valign="top">
                                    <a href="###PATHCAIRN###" title="Go to cairn.info"><img src="###PATHSTATIC###imgs/logo-cairn.png" srcset="###PATHSTATIC###imgs/logo-cairn@2x.png 2x, ###PATHSTATIC###imgs/logo-cairn@3x.png 3x, ###PATHSTATIC###imgs/logo-cairn@4x.png 4x" alt="CAIRN.INFO : Chercher, repérer, avancer."  style="border: none;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Titre -->
    <table class="container container-titre" style="width: 100%; background-color: #F8F8F8;" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <h1 style="font-size: 28px; font-weight: bold; text-align: center; line-height: 32px;" align="center">###TITRE###</h1>
                                </td>
                            </tr>
                            ###BIBLIO_FROM###
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>    

    <!-- Article -->
    <table class="container container-article" style="width: 100%; background-color: #F8F8F8;" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            ###LISTE_ARTICLE###
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    ###DISCLAIMER###

    <!-- Footer -->
    <table class="container container-footer" style="width: 100%; background-color: #FFFFFF;" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 14px; text-align: center; line-height: 22px; color: #616161; margin: 0; padding: 0;" align="center">
                                        © Cairn.info 2017
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 14px; text-align: center; line-height: 22px; color: #616161; margin: 0; padding: 0;" align="center">
                                        <a href="###PATHCAIRN###conditions.php" style="text-decoration: underline; color: #616161;">Conditions d’utilisation</a>
                                        <span>|</span>
                                        <a href="###PATHCAIRN###conditions-generales-de-vente.php" style="text-decoration: underline; color: #616161;">Conditions de vente</a>
                                        <span>|</span>
                                        <a href="###PATHCAIRN###conditions-generales-de-vente.php#retractation" style="text-decoration: underline; color: #616161;">Droit de rétractation</a>
                                        <span>|</span>
                                        <a href="###PATHCAIRN###vie-privee.php" style="text-decoration: underline; color: #616161;">Vie privée</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 14px; text-align: center; line-height: 22px; color: #616161; margin: 0; padding: 0;" align="center">
                                        Rue Édouard-Lockroy - 75011 Paris - France
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
