<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head>
    <!-- Title page -->
    <title>Cairn.info | E-mail Template</title>
        
    <!-- Meta Data -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="http://dedi.cairn.info/test-julien/Normal/css/font-face.css" />
    <style type="text/css"><![CDATA[
        /* Base */
        html, body {margin: 0;padding: 0;}
        body {font-family: Georgia, Arial, Helvetica, Geneva, sans-serif; font-size:16px;background-color: #FBFBFB;color: #323232;}
        a img {border: none;}
        .uppercase {text-transform: uppercase;}

        /* Container & Rows */
        table.container {
            width: 100%;
        }
        table.row {
            width: 100%;
            max-width: 640px;
        }
        table td {
            vertical-align: top;
        }
        .text-center {
            text-align: center !important;
        }

        /* Container : Types */
        /* Header : Logo */
        .container-logo {
            background-color: #F8F8F8;
        }
        .container-logo .row td {
            padding: 20px 0;
            text-align: center;
        }

        /* Header : Titre */
        .container-titre {
            background-color: #F8F8F8;
        }
        .container-titre .row td h1 {   
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 32px;
        }

        /* Header : Headlines */
        .container-headlines {
            border-top: solid 2px #FFFFFF;
            background-color: #F2F2F2;
        }
        .container-headlines .row td img {
            display: block;
            margin: 20px 0 10px;
            width: 100%;
        }
        .container-headlines .row td p {        
            font-weight: normal;
            font-size: 16px;
            text-align: left;
            line-height: 24px;
        }

        /* Header : Sous-Titre */
        .container-sous-titre {
            background-color: #FFF;
        }
        .container-sous-titre .row td h2 {   
            margin: 0;
            padding: 40px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            line-height: 22px;
        }

        /* Header : Article */
        .container-article {
            background-color: #F8F8F8;
        }
        .container-article .row td.underline {
            border-bottom: solid 1px #CCCCCC;
        }

        .container-article .row td h3 {   
            font-weight: bold;
            font-size: 20px;
            text-align: left;
            line-height: 28px;
            color: #2BA39B;
        }
        .container-article .row td h4 {   
            margin: 0;
            padding: 20px 0;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            line-height: 22px;
            color: #A5A524;
        }

        .container-article .row td p {   
            font-size: 16px;
            text-align: left;
            line-height: 24px;
        }

        .container-article .row td a {
            text-decoration: underline;
            color: #2BA39B;
        }
        .container-article .row td a:hover {
            color: #137C76;
        }
        .container-article .row td a.btn {
            padding: 5px 20px;
            font-size: 14px;
            font-weight: bold;            
            text-decoration: none;
            line-height: 24px;
            border: solid 1px #CCCCCC;
            color: #323232;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .container-article .row td a.btn:hover {
            background: #2BA39B;
            color: #FFFFFF;
            border-color: #2BA39B;
        }
        .container-article .row td a.btn-xl {            
            padding: 10px 50px;
            font-family: "Alegreya SC";
            font-size: 22px;
            font-weight: bold;            
            text-decoration: none;
            line-height: 24px;
            background: #2BA39B;
            color: #FFFFFF;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .container-article .row td a.btn-xl:hover {
            background: #137C76;
        }
        .container-article .row td a.btn-circle {
            padding: 5px 50px;
            font-family: "Alegreya SC";
            font-size: 16px;
            font-weight: normal;            
            text-decoration: none;
            text-transform: uppercase;
            line-height: 16px;
            background: #323232;
            color: #FFFFFF;
            -webkit-border-radius: 100px;
            border-radius: 100px;
        }
        .container-article .row td a.btn-circle:hover {
            background: #232323;
        }

        .container-article .row td ul {   
            margin: 20px 0;
            padding: 0;
        }
        .container-article .row td ul li {
            margin: 0 0 10px 30px;
            padding: 0 0 0 20px;
            font-weight: bold;
            font-size: 15px;
            text-align: left;
            line-height: 24px;
        }
        .container-article .row td ol {
            margin: 0;
            padding: 0;
        }
        .container-article .row td ol li {
            margin: 0 0 10px 30px;
            padding: 0 0 0 20px;
            font-size: 15px;
            text-align: left;
            line-height: 24px;
        }

        /* Header : Headlines */
        .container-disclaimer {
            background-color: #2BA39B;
        }
        .container-disclaimer .row td p {        
            font-weight: normal;
            font-size: 16px;
            text-align: center;
            line-height: 22px;
            color: #FFFFFF;
        }
        .container-disclaimer .row td p a {        
            text-decoration: underline;
            color: #FFFFFF;
        }

        /* Header : Footer */
        .container-footer {
            background-color: #FFFFFF;

        }
        .container-footer .row td p {        
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 16px;
            text-align: center;
            line-height: 28px;
            color: #616161;
        }
        .container-footer .row td p a {
            text-decoration: none;
            color: #616161;
        }  
        
    ]]></style>   
</head>
<body style="font-family: Georgia, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; color: #323232; background-color: #FBFBFB; margin: 0; padding: 0;" bgcolor="#FBFBFB">
    <!-- Logo -->
    <table class="container container-logo" style="width: 100%; background-color: #F8F8F8;" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center; padding: 20px 0;" align="center" valign="top">
                                    <a href="http://dedi.cairn.info/test-julien/Normal/"><img src="http://dedi.cairn.info/test-julien/Normal/imgs/logo-cairn.png" alt="Cairn.info : Chercher, Repérer, Avancer" style="border: none;" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Titre -->
    <table class="container container-titre" style="width: 100%; background-color: #F8F8F8;" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <h1 style="font-size: 28px; font-weight: bold; text-align: center; line-height: 32px;" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Headlines -->
    <table class="container container-headlines" style="width: 100%; border-top-style: solid; border-top-width: 2px; border-top-color: #FFFFFF; background-color: #F2F2F2;" bgcolor="#F2F2F2">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <img src="http://fakeimg.pl/640x400/FFFFFF" style="display: block; width: 100%; margin: 20px 0 10px;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 16px; text-align: left; line-height: 24px;" align="left">
                                        <b>Quisque ac lorem commodo, vehicula odio</b> a, vulputate felis. Vivamus rutrum hendrerit aliquet. 
                                        Nunc sagittis dui quis tempus sodales. Nulla pellentesque pretium tortor, eleifend pulvinar tellus auctor eget 
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Sous-Titre -->
    <table class="container container-sous-titre" style="width: 100%; background-color: #FFF;" bgcolor="#FFF">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <h2 style="font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; line-height: 22px; margin: 0; padding: 40px;" align="center">Etiam aliquet egestas lectus ac efficitur</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Article -->
    <table class="container container-article" style="width: 100%; background-color: #F8F8F8;" bgcolor="#F8F8F8">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <!-- Titre de l'article -->
                            <tr>
                                <td class="underline" style="vertical-align: top; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid;" valign="top">
                                    <h3 style="font-weight: bold; font-size: 20px; text-align: left; line-height: 28px; color: #2BA39B;" align="left">Cras auctor elementum felis, et rhoncus justo dignissim sit amet. Aliquam sagittis</h3>
                                </td>
                            </tr>
                            <!-- Texte de l'article -->
                            <tr>
                                <td class="underline" style="vertical-align: top; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid;" valign="top">
                                    <p style="font-size: 16px; text-align: left; line-height: 24px;" align="left">
                                        Donec ut blandit elit, commodo commodo sapien. Nullam vulputate, felis eu faucibus tincidunt, nulla turpis ultricies mauris, 
                                        ut finibus massa quam ut massa. Mauris mollis varius lorem, commodo venenatis enim vulputate at. Nunc at mattis massa. Nullam 
                                        rhoncus fringilla turpis sed auctor. Proin nec posuere erat, quis vulputate massa. Morbi nec eros viverra purus molestie accumsan 
                                        malesuada sed quam. Proin et nisl non tortor consectetur porttitor ac sit amet urna. In luctus sem in neque elementum, at venenatis 
                                        nisl finibus. 
                                    </p>
                                </td>
                            </tr>
                            <!-- Liste à puce de l'article -->
                            <tr>
                                <td class="underline" style="vertical-align: top; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid;" valign="top">
                                    <ul style="margin: 20px 0; padding: 0;">
                                        <li style="font-weight: bold; font-size: 15px; text-align: left; line-height: 24px; margin: 0 0 10px 30px; padding: 0 0 0 20px;">Donec ut blandit elit, commodo commodo sapien. Nullam vulputate, felis eu faucibus tincidunt.</li>
                                        <li style="font-weight: bold; font-size: 15px; text-align: left; line-height: 24px; margin: 0 0 10px 30px; padding: 0 0 0 20px;">Cras auctor elementum felis, et rhoncus justo dignissim sit amet. Aliquam sagittis justo sem.</li>
                                        <li style="font-weight: bold; font-size: 15px; text-align: left; line-height: 24px; margin: 0 0 10px 30px; padding: 0 0 0 20px;">Nunc ligula ex, lobortis ut facilisis vel, <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: underline; color: #2BA39B;">commodo a neque</a>.</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Highlight de l'article -->
                            <tr>
                                <td class="underline" style="vertical-align: top; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid;" valign="top">
                                    <h4 style="font-weight: bold; font-size: 20px; text-align: center; line-height: 22px; color: #A5A524; margin: 0; padding: 20px 0;" align="center">Praesent vitae convallis enim eu eleifend</h4>
                                </td>
                            </tr>
                            <!-- xxxxx de l'article -->
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-size: 16px; text-align: left; line-height: 24px;" align="left">
                                        <b>Cliquam lobortis facilisis tortor, quis efficitur ex convallis</b>
                                    </p>
                                </td>
                            </tr>
                            <!-- Liste numérotée de l'article -->
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <ol style="margin: 0; padding: 0;">
                                        <li style="font-size: 15px; text-align: left; line-height: 24px; margin: 0 0 10px 30px; padding: 0 0 0 20px;">Donec ut blandit elit, commodo commodo sapien. Nullam vulputate, felis eu faucibus tincidunt.</li>
                                        <li style="font-size: 15px; text-align: left; line-height: 24px; margin: 0 0 10px 30px; padding: 0 0 0 20px;">Cras auctor elementum felis, et rhoncus justo dignissim sit amet. Aliquam sagittis justo sem.</li>
                                        <li style="font-size: 15px; text-align: left; line-height: 24px; margin: 0 0 10px 30px; padding: 0 0 0 20px;">Nunc ligula ex, lobortis ut facilisis vel, <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: underline; color: #2BA39B;">commodo a neque</a>.</li>
                                    </ol>
                                </td>
                            </tr>
                            <!-- Bouton simple -->
                            <tr>
                                <td class="underline" style="vertical-align: top; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid;" valign="top">
                                    <p style="font-size: 16px; text-align: left; line-height: 24px;" align="left">
                                        <a class="btn" href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #323232; font-size: 14px; font-weight: bold; line-height: 24px; -webkit-border-radius: 4px; border-radius: 4px; padding: 5px 20px; border: 1px solid #cccccc;">Cras auctor elementum felis</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- Bouton Grand -->
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p class="text-center" style="text-align: center !important; font-size: 16px; line-height: 24px;" align="center !important">
                                        <a class="btn-xl" href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #FFFFFF; font-family: 'Alegreya SC'; font-size: 22px; font-weight: bold; line-height: 24px; -webkit-border-radius: 4px; border-radius: 4px; background-color: #2BA39B; padding: 10px 50px;">Nullam vulputate</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- Texte de l'article -->
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-size: 16px; text-align: left; line-height: 24px;" align="left">
                                        Donec ut blandit elit, commodo commodo sapien. Nullam vulputate, felis eu faucibus tincidunt, nulla turpis 
                                        <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: underline; color: #2BA39B;">ultricies mauris</a>, <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: underline; color: #2BA39B;">ut finibus massa quam ut massa</a>. Mauris
                                    </p>
                                </td>
                            </tr>
                            <!-- Bouton Cercle -->
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p class="text-center" style="text-align: center !important; font-size: 16px; line-height: 24px;" align="center !important">
                                        <a class="btn-circle" href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #FFFFFF; font-family: 'Alegreya SC'; font-size: 16px; font-weight: normal; text-transform: uppercase; line-height: 16px; -webkit-border-radius: 100px; border-radius: 100px; background-color: #323232; padding: 5px 50px;">Praesent semper sol</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Disclaimer -->
    <table class="container container-disclaimer" style="width: 100%; background-color: #2BA39B;" bgcolor="#2BA39B">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 16px; text-align: center; line-height: 22px; color: #FFFFFF;" align="center">
                                        Duis lacinia vel tellus luctus maximus. Aenean quis odio eget ligula auctor consectetur eu nec lorem. 
                                        Mauris maximus nibh sodales dignissim condimentum. Vestibulum a rutrum leo, <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: underline; color: #FFFFFF;">quis condimentum ligula</a>. 
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Footer -->
    <table class="container container-footer" style="width: 100%; background-color: #FFFFFF;" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table class="row" style="width: 100%; max-width: 640px;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 16px; text-align: center; line-height: 28px; color: #616161; margin: 0; padding: 0;" align="center">
                                        @ Cairn.info 2017
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 16px; text-align: center; line-height: 28px; color: #616161; margin: 0; padding: 0;" align="center">
                                        <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #616161;">Conditions d’utilisation</a>
                                        <span>|</span>
                                        <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #616161;">Conditions de vente</a>
                                        <span>|</span>
                                        <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #616161;">Droit de rétractation</a>
                                        <span>|</span>
                                        <a href="http://dedi.cairn.info/test-julien/Normal/" style="text-decoration: none; color: #616161;">Vie privée</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;" valign="top">
                                    <p style="font-weight: normal; font-size: 16px; text-align: center; line-height: 28px; color: #616161; margin: 0; padding: 0;" align="center">
                                        Rue Édouard-Lockroy - 75011 Paris - France
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
